File: flang-classic/test/f90_correct/src/check.f90
	subroutine checkd(result, expect, np)
	integer np
	real*8 result(np)
	real*8 expect(np)
	integer tests_passed
	integer tests_failed
	tests_passed = 0
	tests_failed = 0
	do i = 1,np
	    if (expect(i) .ne. result(i)) then
		tests_failed = tests_failed + 1
		print 1,i,result(i),expect(i)
1	format(' --- test number ',i5,' FAILED. res',g12.8,
     &			'  exp',g12.8)
	    else
		tests_passed = tests_passed + 1
	    endif
	enddo
	if (tests_failed .eq. 0) then
	    print 2,np,tests_passed,tests_failed
	else
	    print 3,np,tests_passed,tests_failed
	endif
2	format(' --- ',i3,' tests completed.',i5,' tests PASSED.',
     &		i5,' tests failed.')
3	format(' --- ',i3,' tests completed.',i5,' tests passed.',
     &		i5,' tests FAILED.')
	end

File: flang-classic/test/mp_correct/src/main.c
void
checkd( double result[], double expect[], int n)
{
    int i;
    int tests_passed = 0;
    int tests_failed = 0;

    for (i = 0; i < n; i++) {
        if (expect[i] == result[i])  tests_passed ++;
        else {
            int j = (result[i] - expect[i]) * 1000.0;
            tests_failed ++;
            printf("---- test number %d failed. double prec diff: %d\n",
                      i, j/*,  result[i], expect[i] */ );
        }
    }
    if (tests_failed == 0)
	printf("---- %3d tests completed. %d tests PASSED. %d tests failed.\n",
                      n, tests_passed, tests_failed);
    else
	printf("---- %3d tests completed. %d tests passed. %d tests FAILED.\n",
                      n, tests_passed, tests_failed);
}
